# 生产环境
MODE=production
VITE_BASE_URL=https://yopnl250111.yohub.net
VITE_BASE_DOMAIN=https://yopnl250111.yohub.net

# 微信配置
VUE_APP_WECHAT_APPID=wx34ffdf3016ebdcc8
VUE_APP_WECHAT_APPSECRET=095b68ebaf604d8acb88696c191cb2d8