:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-size: 14px;
    font-weight: 400;
    // color-scheme: light dark;
    // color: rgba(255, 255, 255, 0.87);
    // background-color: #F3F5F7;
    /* background-color: #ffffff; */
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    --el-color-primary: #3366FF;
    --el-color-primary-light-3: #285eff;
    // --el-bg-color: #F3F5F7;
    --el-text-color-primary: #333333;
}
html {
    background-color: #F3F5F7;
    // --el-bg-color: #F3F5F7;
}
body {
    margin: 0;
    /* display: flex;
    place-items: center; */
    // min-width: 320px;
    min-height: 100vh;
    // overflow-y: hidden;
}
a {
    font-weight: 500;
    color: #3366FF;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
p,h1,h2,h3,h4,h5,h6{
    margin: 0;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}
// 全局设置滚动条样式
/*定义滚动条高宽及背景
高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width:8px;
    height:8px;
    background-color:transparent;
}

/*定义滑块
内阴影+圆角*/
    /*  鼠标hover的时候才显示滚动条 */
:hover::-webkit-scrollbar-thumb
{
    border-radius:5px;
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.1);
    background-color:rgba(0,0,0,0.2);
}

#app {
    // max-width: 1280px;
    min-height: 100vh;
    // background-color: #F3F5F7;
    /* margin: 0 auto; */
    /* padding: 2rem; */
    /* text-align: center; */
    .el-card{
        border: none;
    }
    .el-card.card-border{
        border: 1px solid var(--el-border-color);
    }
}


@media (prefers-color-scheme: light) {
     :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

.theme-color{
    color: #3366FF;
}
.text-color{
    color: var(--el-text-color-primary);
}
.secondary-color{
    color: #999999;
}
.border-top{
    border-top: 1px solid var(--el-border-color);
}
.border-bottom{
    border-bottom: 1px solid var(--el-border-color);
}
.border-full{
    border: 1px solid var(--el-border-color);
}
.bg-color{
    background-color: #fff;
}
.box-shadow{
    box-shadow: 0 0 8px #eaeaea;
}
.item-ul {
    width: 100%;
    height: 100%;
    // max-height: 60vh;
    overflow: auto;
    background: #5a5a5a;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px #7f7f7f;
    padding: 0;
    position: absolute;
    top: 20px;
    left: 0;
    .li-item{
        list-style: none;
        border-radius: 4px;
        padding: 0px 7px;
        margin: 6px 0;
        line-height: 26px;
        height: 26px;
        color: #fff;
        cursor: pointer;
        font-size: 12px;
        &:hover{
            background: #606060;
        }
        img{
            width: 16px;
            margin-right: 6px;
            vertical-align: middle;
        }
    }
}
.subscribe-list-item{
    border: 2px solid #D9C7A5;
    border: 2px solid var(--el-border-color);
    &:hover{
        background: linear-gradient(0deg, #fff9ef 0%, #fdf4e4 100%);
        border: 2px solid #c2a172;
    }
    &.subscribe-list-item-active {
        background: linear-gradient(0deg, #fff9ef 0%, #fdf4e4 100%);
        border: 2px solid #c2a172;
    }
}
// ul包裹的item样式
.list-ul{
    border: 1px solid var(--el-border-color);
    border-radius: 8px;
    .list-li{
        list-style: none;
        padding: 16px;
        line-height: 26px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--el-border-color);
        .list-li_value{
            color: #666666;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
    }
    .list-li:last-child{
        border-bottom: none;
    }
}

// 单独的item边框样式
.li-item {
  border: 1px solid var(--el-border-color);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.li-item-active {
  border: 1px solid #3366ff;
}

// 邀请页面
.invite-banner-bg {
    border-radius: 12px;
    background-color: #EFF3FF;
}