:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-size: 14px;
    font-weight: 400;
    // color-scheme: light dark;
    // color: rgba(255, 255, 255, 0.87);
    background-color: #3c3c3c;
    /* background-color: #ffffff; */
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    /* display: flex;
    place-items: center; */
    // min-width: 320px;
    min-height: 100vh;
    overflow-y: hidden;
}
a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}


h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.card {
    padding: 2em;
}

#app {
    // max-width: 1280px;
    height: 100vh;
    background-color: #F3F5F7;
    /* margin: 0 auto; */
    /* padding: 2rem; */
    /* text-align: center; */
}

@media (prefers-color-scheme: light) {
     :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* width: 32px; */
    /* background-color: rgb(101, 101, 101); */
    border: 0;
    border-radius: 50%;
    padding: 8px;
    color: #fff;
    box-shadow: 1px 1px 5px rgba(62, 57, 57, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    margin: 0 8px;
}

.button img {
    height: 16px;
}

.button:hover {
    background-color: rgb(142 142 142);
}


.item-ul {
    width: 100%;
    height: 100%;
    // max-height: 60vh;
    overflow: auto;
    background: #5a5a5a;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px #7f7f7f;
    padding: 0;
    position: absolute;
    top: 20px;
    left: 0;
    .li-item{
        list-style: none;
        border-radius: 4px;
        padding: 0px 7px;
        margin: 6px 0;
        line-height: 26px;
        height: 26px;
        color: #fff;
        cursor: pointer;
        font-size: 12px;
        &:hover{
        background: #606060;
        }
        img{
        width: 16px;
        margin-right: 6px;
        vertical-align: middle;
        }
    }
}